{
  "name": "presidents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bios": "node ./index.js",
    "tiers-data": "node ./tiers.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "fast-csv": "^3.4.0",
    "gatsby-cli": "^2.8.8"
  }
}
